INITIAL_ACCOUNT_PLUS=0
ADMIN_PASS=0815
STATIC_IP=10.0.0.10
DB_IP=127.0.0.1
#Ping from 10.0.0.10
IP_RANGE_LO=10
#Ping to 10.0.0.20
IP_RANGE_HI=20

DHCP_CONFIG="hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private
"

NO_DHCP_CONFIG="hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private
interface eth0
fallback pilink
profile pilink
static ip_address=10.0.0.10/24"
